{
  "ConnectionStrings": {
    "SysManageDatabase": "Data Source=.\\SQLEXPRESS;Initial Catalog=GMServiceDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SysManageDatabase2": "Server=(localdb)\\mssqllocaldb;Database=SysManageTraders;Trusted_Connection=True;MultipleActiveResultSets=true;Application Name=SysManageTraders;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "SysManage.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}